{
  "name": "facebook-chat-downloader",
  "version": "0.1.0",
  "description": "Utility to download facebook messages",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/benkaiser/facebook-chat-downloader",
    "type": "git"
  },
  "author": "Benjamin Kaiser",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "facebook-chat-api": "^1.2.0",
    "geohash-coordinates": "^1.1.6",
    "geolib": "^2.0.21",
    "json2csv": "^3.7.2",
    "moment": "^2.15.2",
    "mongoose": "^4.6.5",
    "nodemailer": "^2.6.4",
    "pug": "^2.0.0-beta6"
  },
  "scripts": {
    "nodemon": "./node_modules/nodemon/bin/nodemon.js -x 'node --harmony' index.js",
    "start": "node --harmony index.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "engines": {
    "node": "6"
  },
  "jscsConfig": {
    "requireTrailingComma": false
  }
}
